"++ @file
"
"  Copyright ©2018 efikarl, https://efikarl.com.
"
"  This program is just made available under the terms and conditions of the
"  MIT license: https://efikarl.com/mit-license.html.
"
"  THE PROGRAM IS DISTRIBUTED UNDER THE MIT LICENSE ON AN "AS IS" BASIS,
"  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
"
"--

if !exists("g:ekvc_bundle_groups")
  let g:ekvc_bundle_groups = ["winui", "search", "coding", "editor"]
endif

if !exists("g:ekvc_coding_style_indent")
  let g:ekvc_coding_style_indent = "efi"
endif

if !exists("g:ekvc_font_family")
  let g:ekvc_font_family = "Hack Nerd Font Mono"
endif

